# switch-album-sharer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libraries.md  settings.gradle.kts
.github/workflows/: check.yml  lint_and_test_ci.yml
app/: build.gradle.kts
app/roomSchema/io.github.cactric.swalsh.games.GameDatabase/: 1.json
app/src/androidTest/java/io/github/cactric/swalsh/: AlbumActivityTests.java  DownloadServiceTests.java  EmptyAlbumActivityTests.java  ExampleInstrumentedTest.java  FilledAlbumActivityTests.java  GameDatabaseTests.java  GameImportExportTests.java  MainActivityTests.java  ManualActivityTests.java  WifiUtilsTests.java
app/src/androidTest/java/io/github/com/cactric/swalsh/: ExampleInstrumentedTest.java
app/src/androidTest/res/values/: test_json_strings.xml
app/src/debug/java/io/github/cactric/swalsh/: MockDownloadService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cactric/swalsh/: AlbumActivity.java  BarcodeDetectionListener.java  CodeScanner.java  ConnectFragment.java  DownloadService.java  InfoActivity.java  IntroFragment.java  MainActivity.java  ManualFragment.java  MediaService.java  MockDownloadService.java  PictureAlbumAdapter.java  PictureItem.java  ScanFragment.java  VideoAlbumAdapter.java  VideoItem.java  WifiUtils.java
app/src/main/java/io/github/cactric/swalsh/games/: Game.java  GameDao.java  GameDatabase.java  GameItem.java  GameUtils.java
app/src/main/java/io/github/cactric/swalsh/ui/: AlbumActivity.java  ConnectActivity.java  InfoActivity.java  MainActivity.java  ManualActivity.java  PictureAlbumAdapter.java  ScanActivity.java  VideoAlbumAdapter.java
app/src/main/java/io/github/cactric/swalsh/ui/album/: AlbumActivity.java  GamePickerActivity.java  GamePickerAdapter.java  PictureAlbumAdapter.java  PictureFragment.java  VideoAlbumAdapter.java  VideoFragment.java
app/src/main/java/io/github/cactric/swalsh/ui/scan_flow_fragments/: ConnectFragment.java  IntroFragment.java  ManualFragment.java  ScanFragment.java
app/src/main/java/io/github/com/cactric/swalsh/: AlbumActivity.java  AlbumAdapter.java  ConnectFragment.java  DownloadService.java  IntroFragment.java  MainActivity.java  ManualFragment.java  PictureAlbumAdapter.java  PictureItem.java  ScanFragment.java  VideoAlbumAdapter.java  VideoItem.java  WifiUtils.java
app/src/main/res/drawable/: album.xml  another.xml  filter_by_game.xml  ic_launcher.xml  ic_launcher_foreground.xml  in_app_logo.xml  info_outline.xml  logo_monet.xml  manual_entry.xml  view_finder_scan_box.xml  warning.xml  zoom_in_icon.xml  zoom_out_icon.xml
app/src/main/res/drawable-notnight/: in_app_logo.xml
app/src/main/res/layout/: activity_album.xml  activity_connect.xml  activity_game_picker.xml  activity_info.xml  activity_main.xml  activity_manual.xml  activity_scan.xml  dialog_edit_game_name.xml  fragment_connect.xml  fragment_intro.xml  fragment_manual.xml  fragment_picture.xml  fragment_scan.xml  fragment_video.xml  library_list_element.xml  recycler_album.xml  recycler_games.xml  recycler_pics.xml  recycler_vids.xml
app/src/main/res/menu/: album_menu.xml  album_picture_menu.xml  album_video_menu.xml  by_game_album_picture_menu.xml  by_game_album_video_menu.xml  by_game_sort_menu.xml  main_menu.xml  picker_menu.xml  sort_menu.xml  zoom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  connection_states.xml  errors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/io/github/cactric/swalsh/: ExampleUnitTest.java  GameObjectTests.java  WifiUtilsValidationTests.java
app/src/test/java/io/github/com/cactric/swalsh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
