<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/destination_intro">

    <fragment
        android:id="@+id/destination_intro"
        android:name="io.github.cactric.swalsh.IntroFragment"
        android:label="Introduction">

        <action
            android:id="@+id/action_scan_code"
            app:destination="@id/destination_scan" />
        <action
            android:id="@+id/action_manual_entry"
            app:destination="@id/destination_manual" />
    </fragment>

    <fragment
        android:id="@+id/destination_scan"
        android:name="io.github.cactric.swalsh.ScanFragment"
        android:label="Scan code">

        <action
            android:id="@+id/action_destination_scan_to_connectFragment"
            app:destination="@id/connectFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectFragment"
        android:name="io.github.cactric.swalsh.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" >
        <argument
            android:name="scanned_data"
            app:argType="string"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/destination_manual"
        android:name="io.github.cactric.swalsh.ManualFragment"
        android:label="Manually enter details">
        <action
            android:id="@+id/action_manual_to_connect"
            app:destination="@id/connectFragment" />
    </fragment>

</navigation>