<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/destination_intro">

    <fragment
        android:id="@+id/destination_intro"
        android:name="io.github.com.cactric.swalsh.IntroFragment"
        android:label="Introduction">

        <action
            android:id="@+id/action_scan_code"
            app:destination="@id/destination_scan"/>
    </fragment>

    <fragment
        android:id="@+id/destination_scan"
        android:name="io.github.com.cactric.swalsh.ScanFragment"
        android:label="Scan code">

    </fragment>

</navigation>