<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".IntroFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Tool that should hopefully, eventually make it slightly easier to share Switch screenshots/clips by automating the send to phone process or something like that" />

    <Button
        android:id="@+id/intro_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan code" />

</LinearLayout>